# SpringApp

SpringApp/: .classpath  .project  del.bat  pom.xml  run.bat
SpringApp/src/main/java/pw/bshkola/: App.java
SpringApp/src/main/java/pw/bshkola/controller/: CategoryController.java  LoginController.java  MovieController.java  MoviesListController.java
SpringApp/src/main/java/pw/bshkola/dao/: BaseDao.java  CategoryDao.java  MovieDao.java
SpringApp/src/main/java/pw/bshkola/form/: CategoryForm.java  MovieForm.java
SpringApp/src/main/java/pw/bshkola/mail/: Mail.java  MailService.java
SpringApp/src/main/java/pw/bshkola/model/: Category.java  Movie.java  MovieCategory.java
SpringApp/src/main/java/pw/bshkola/model/service/: CategoryService.java  MovieService.java  Service.java
SpringApp/src/main/java/pw/bshkola/model/service/exceptions/: TransactionRollbackException.java
SpringApp/src/main/java/pw/bshkola/model/service/impl/: CategoryServiceImpl.java  MovieServiceImpl.java
SpringApp/src/main/java/pw/bshkola/model/service/model/: WebCategory.java  WebMovie.java
SpringApp/src/main/java/pw/bshkola/model/util/: HibernateUtil.java
SpringApp/src/main/java/pw/bshkola/mvc/controller/: MoviesListController.java
SpringApp/src/main/java/pw/bshkola/mvc/model/: Movie.java  MovieCategory.java
SpringApp/src/main/java/pw/bshkola/security/: MultipleRolesUser.java  MultipleRolesUserDetailsService.java  RoleBasedTargetUrlResolver.java  SaltPasswordEncoder.java
SpringApp/src/main/java/pw/bshkola/validator/: CategoryValidator.java  MovieValidator.java
SpringApp/src/main/java/pw/bshkola/validator/utils/: FormValidationUtils.java
SpringApp/src/main/resources/: config.properties  hibernate.cfg.xml  messages.properties
SpringApp/src/main/webapp/WEB-INF/: data-config.xml  mail-config.xml  mvc-dispatcher-servlet.xml  security-config.xml  spring-mvc-config.xml  web.xml
SpringApp/src/main/webapp/WEB-INF/views/jsp/: categoriesList.jsp  login.jsp  moviesList.jsp
SpringApp/src/main/webapp/WEB-INF/views/jsp/categories/: add.jsp  delete.jsp  edit.jsp  index.jsp
SpringApp/src/main/webapp/WEB-INF/views/jsp/movies/: add.jsp  delete.jsp  edit.jsp  index.jsp
SpringApp/src/main/webapp/WEB-INF/views/jsp/templates/: doctype.jsp  footer.jsp  heading.jsp  mainMenu.jsp  taglibs.jsp
SpringApp/src/main/webapp/resources/css/: general.css
SpringApp/src/main/webapp/resources/css/categories/: style.css
SpringApp/src/main/webapp/resources/css/movies/: style.css
SpringApp/src/test/java/pw/bshkola/: AppTest.java
